spring.datasource.url=jdbc:postgresql://localhost:5432/GestionLibros
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
